NODE_ENV=development
DEV_APP_PORT=5001
DB_HOST=192.185.57.29
DB_PORT=3306
DB_USER=debatest_debate
DB_NAME=debatest_therapet
DB_PASS=CL+OzPj4Ydpe
API_KEY=rh_DjeB8HK7UXCnjFMmLAutFWfVAdcV
API_TOKEN_SALT=XISHCIuFqLUSa6ocqWwnSw==
ADMIN_JWT_SECRET=VJxHgZ7gKGg38DQty0YL9g==
JWT_SECRET=FMVPw9sjXBhnwHXHSzBB6g==